<!--index.wxml-->
<view>
  <!--<text>达芬奇密码</text>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>-->

  <view class="page">
    <view class="title"><text>达芬奇密码</text></view>
    <view class="placeholder"></view>
    <view class="gamemode">
        <button bindtap='mode1tap' class="gamemodebutton">普通模式</button>
        <button bindtap='mode2tap' class="gamemodebutton" disabled='true'>进阶模式</button>
    </view>
    <view class="placeholder"></view>
    <view class="menu">
      <button bindtap='rankingtap' class="rankingbutton" style='border:none;' plain='true'></button>
      <button bindtap='optiontap' class="optionbutton" style='border:none;' plain='true'></button>
      <button bindtap='tutorialtap' class="tutorialbutton" style='border:none;' plain='true'></button>
    </view>
  </view>

  <!--<view>
    <navigator url='../game/game'>
     <button>开始游戏</button>
    </navigator>
    <navigator url='../tutorial/tutorial'>
    <button>教程</button>
     </navigator>
    <navigator url='../option/option'>
     <button>设置</button>
    </navigator>
    <navigator url='../ranking/ranking'>
     <button>排行榜</button>
    </navigator>
  </view>-->
</view>