<!--index.wxml-->
<view class="container">
  <text>达芬奇密码</text>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="menu">
    <navigator url='../game/game'>
     <button>开始游戏</button>
    </navigator>
    <navigator url='../tutorial/tutorial'>
    <button>教程</button>
     </navigator>
    <navigator url='../option/option'>
     <button>设置</button>
    </navigator>
    <navigator url='../ranking/ranking'>
     <button>排行榜</button>
    </navigator>
  </view>
</view>