.body{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  /* justify-content: space-around; */
}
.title{
  display:flex;
  justify-content:center;
  font-size:40px;
  line-height: 56rpx;
  margin-top: 100rpx;
}
.cell_input{
  margin-top: 300rpx;
  font-size: 50rpx;
  line-height: 80rpx;
  height: 130rpx;
  width: 500rpx;
  background-color: gainsboro;
  border:  2px solid gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.confirmbutton{
  margin-top: 300rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 50rpx;
  line-height: 56rpx;
  height: 130rpx;
  width: 300rpx;
}