<view class="body">
  <view><text class="title">加入房间</text>
  </view>

  <view class="cell_input">
    <input type="number" auto-focus 
    bindinput='bindKeyInput'
    placeholder="请输入6位房间号" 
    maxlength='6'/>
  </view>
  <!-- 调试用begin -->
  <!-- <text>调试用：{{inputValue}}</text> -->
  <!-- 调试用end -->
  
  <button class="confirmbutton" bindtap="confirmbutton" >确认加入</button>

</view>