<view class="choose">
  <cover-view class="friend_magin1">
    <button id="choose_type" bindtap='friends' class="choose_button" style="background:white">
      <!-- 好友对战创建房间 -->
      <!-- <cover-image class="choose_image1"
      src="https://i.postimg.cc/02YJN94Y/cycle.png"
      mode="aspectFit">
      </cover-image> -->
      好友对战
    </button>
  </cover-view>
<!--调试用begin-->
  <!-- <cover-view class="friend_magin1_2"> -->
    <!-- <button id="choose_type" bindtap='friends_2' class="choose_button" style="background:white">
      <cover-image class="choose_image1"
      src="https://i.postimg.cc/02YJN94Y/cycle.png"
      mode="aspectFit">
      </cover-image>
    </button> -->
  <!-- </cover-view> -->
<!--调试用end-->
  <cover-view class="friend_magin2">
    <button id="choose_type" class="choose_button" style="background:white">
      <!-- 在线匹配玩家 -->
      <!-- <cover-image class="choose_image2"
      src="https://i.postimg.cc/FHhkd2t2/cycle1.png"
      mode="aspectFit">
      </cover-image> -->
      在线匹配
    </button>
  </cover-view>

 <cover-view class="friend_magin2">
    <button id="choose_type" bindtap="joinroom" class="choose_button" style="background:white">
      <!-- 加入房间 -->
      <!-- <cover-image class="choose_image2"
      src="https://i.postimg.cc/FHhkd2t2/cycle1.png"
      mode="aspectFit">
      </cover-image> -->
      加入房间
    </button>
  </cover-view>

  <cover-view class="friend_magin2">
    <button id="choose_type" bindtap="ConsoleGame" class="choose_button" style="background:white">
      <!-- 单机游戏 -->
      <!-- <cover-image class="choose_image2"
      src="https://i.postimg.cc/FHhkd2t2/cycle1.png"
      mode="aspectFit">
      </cover-image> -->
      单机游戏
    </button>
  </cover-view>
</view>
 
<!--调试用begin-->
<!-- <view class="section">
  <input maxlength="10" bindinput="bindKeyInput" placeholder="最大输入长度10" />
</view> -->
<!--调试用end-->
