<!--pages/ranking/ranking.wxml-->
<!-- 排行榜图像 -->
<view class = "title">
  <image class = "rankingimage"
  src = "/images/排行榜.jpg"
  style = "width:300rpx; height:150rpx;"
  mode = "aspectFit"></image>
</view>

<!-- 玩家排名部分 -->
<view class = "ranking">
  <!-- 显示排名第一的玩家头像和信息 -->
  <view id="player1" class = "player" style="display:flex;">
    <image src="/images/ranking1.jpg" style="height:100rpx; width:100rpx;"></image>
    <!-- <image src="{{playerInfo-1.avatarUrl}}"></image> -->
    <text class="playerinfo-nickname">player1-nickname</text>
  </view>
  <!-- 显示排名第二的玩家头像和信息 -->
  <view id="player2" class = "player" style="display:flex;">
    <image src="/images/ranking2.jpg" style="height:100rpx; width:100rpx;"></image>
    <!-- <image src="{{playerInfo-2.avatarUrl}}"></image> -->
    <text class="playerinfo-nickname">player2-nickname</text>
  </view>
  <!-- 显示排名第三的玩家头像和信息 -->
  <view id="player3" class = "player" style="display:flex;">
    <image src="/images/ranking3.jpg" style="height:100rpx; width:100rpx;"></image>
    <!-- <image src="{{playerInfo-3.avatarUrl}}"></image> -->
    <text class="playerinfo-nickname">player3-nickname</text>
  </view>
  <!-- 显示排名第四的玩家头像和信息 （根据player-num玩家人数判断需不需要显示） -->
  <view wx:if="{{player-num == 4}}" id="player4" class = "player" style="display:flex;">
    <image src="/images/ranking4.jpg" style="height:100rpx; width:100rpx;"></image>
    <!-- <image src="{{playerInfo-4.avatarUrl}}"></image> -->
    <text class="playerinfo-nickname">player4-nickname</text>
  </view>
</view>

<!-- 按钮部分 -->
<view class = "button" style="display:flex;">
  <navigator url='../index/index'>
    <button id="goto-menu">返回主界面</button>
  </navigator>

  <navigator url='../ranking/ranking'>
    <button id="goto-ranking">查看排行榜</button>
  </navigator>
</view>
